2NiteAHI/2NiteAHI/LocationList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2NiteAHI.LocationList">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Settings"
            Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid>

        <Grid.Background>

            <LinearGradientBrush StartPoint="0.8,0" EndPoint="0,0.8">
                <GradientStop Color="Indigo"  Offset="0.05"/>
                <GradientStop Color="DarkOrchid" Offset="0.08"/>
                <GradientStop Color="Indigo"  Offset="0.15"/>
                <GradientStop Color="DarkBlue" Offset="0.3"/>
                <GradientStop Color="Blue" Offset="0.5"/>
                <GradientStop Color="Indigo"  Offset="0.85"/>
                <GradientStop Color="DarkOrchid" Offset="0.92"/>
                <GradientStop Color="Indigo"  Offset="0.95"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Logo-->
        <Image
            Source="fire"
            ScaleX="1"
            ScaleY="1"
            Grid.Row="0"
            Grid.Column="0"
            VerticalOptions="Start"
            HorizontalOptions="Start"/>
        <!--Title-->
        <Label
            Text="2Nite"
            FontSize="Title"
            TextColor="White"
            TextDecorations="Underline"
            FontAttributes="Bold"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="Start"
            HorizontalOptions="Center" />
       <!--Location of User-->
        <Label
            x:Name="UserLocation"
            Text="{Binding MyLocation}"
            FontSize="Medium"
            TextColor="White"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="30,0,0,0"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <!--List box-->
        <ListView           
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            Margin="50,0,50,10"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsSoRefreshing}"
            x:Name="barListView"
            HasUnevenRows="True"
            SelectionMode="Single"
            CachingStrategy="RecycleElement"
            BackgroundColor="Black"
            SeparatorColor="White"/>
        <!--Descending order button-->
        <Button
            Text="DESC"
            TextColor="Yellow"
            FontSize="Micro"
            FontAttributes="Bold"
            Grid.Row="5"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="End"
            BackgroundColor="Gray"
            HeightRequest="30"
            WidthRequest="90"
            Margin="0,0,10,0"
            CornerRadius="8"
           Clicked="OnClick_Ascend"/>
        <!--Ascending order button-->
        <Button
            Text="ASC"
            TextColor="Ivory"
            FontSize="Micro"
            FontAttributes="Bold"
            Grid.Row="5"
            Grid.Column="0"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            BackgroundColor="Gray"
            HeightRequest="30"
            WidthRequest="90"
            Margin="10,0,0,0"
            CornerRadius="8"
            Clicked="OnClick_Descend"/>
        <Picker
            x:Name="barOrFood"
            Grid.Row="0"
            Grid.Column="1"
            HeightRequest="5"
            WidthRequest="100"
            TextColor="White"
            Margin="40,70,70,0"/>
        <!--Peace out button for checking out of a location-->
        <Button
            Text="PEACE-OUT"
            TextColor="white"
            FontAttributes="Bold"
            FontSize="Medium"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="DarkRed"
            HeightRequest="50"
            WidthRequest="150"
            Margin="0,0,0,0"
            CornerRadius="8"
            Clicked="OnClick_Peace"/>
    </Grid>
</ContentPage>