2NiteAHI/2NiteAHI/LocationList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2NiteAHI.LocationList"
             Title="2NITE - LOCATION LIST">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="fire"/>
        <ToolbarItem 
            Text="Settings"
            Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.8,0" EndPoint="0,0.8">
                <GradientStop Color="Indigo"  Offset="0.05"/>
                <GradientStop Color="DarkOrchid" Offset="0.08"/>
                <GradientStop Color="Indigo"  Offset="0.15"/>
                <GradientStop Color="DarkBlue" Offset="0.3"/>
                <GradientStop Color="Blue" Offset="0.5"/>
                <GradientStop Color="Indigo"  Offset="0.85"/>
                <GradientStop Color="DarkOrchid" Offset="0.92"/>
                <GradientStop Color="Indigo"  Offset="0.95"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Location of User-->
        <Label
            x:Name="UserLocation"
            Text="{Binding MyLocation}"
            FontSize="Medium"
            TextColor="White"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="30,0,0,0"
            VerticalOptions="Center"
            HorizontalOptions="Start"/>

        <!--List view-->
        <ListView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="30,0,30,0"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsSoRefreshing}"
            x:Name="barListView"
            HasUnevenRows="True"
            SelectionMode="Single"
            CachingStrategy="RecycleElement"
            BackgroundColor="Black"
            SeparatorColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding Key}"
                        Detail="{Binding Value}"
                        TextColor="DarkOrchid"
                        DetailColor="DarkRed"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Descending order button-->
        <Button
            Text="DESC"
            TextColor="Yellow"
            FontSize="Micro"
            FontAttributes="Bold"
            Grid.Row="3"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="End"
            BackgroundColor="Gray"
            HeightRequest="30"
            WidthRequest="90"
            Margin="0,0,20,0"
            CornerRadius="8"
           Clicked="OnClick_Ascend"/>

        <!--Ascending order button-->
        <Button
            Text="ASC"
            TextColor="Ivory"
            FontSize="Micro"
            FontAttributes="Bold"
            Grid.Row="3"
            Grid.Column="0"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            BackgroundColor="Gray"
            HeightRequest="30"
            WidthRequest="90"
            Margin="20,0,0,0"
            CornerRadius="8"
            Clicked="OnClick_Descend"/>

 
        <!--PROXIMITY-->
        <Button
            Text="Proximity"
            TextColor="Green"
            FontSize="Micro"
            BackgroundColor="Gainsboro"
            FontAttributes="Bold"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            HeightRequest="35"
            WidthRequest="90"
            HorizontalOptions="End"
            VerticalOptions="Center"
            CornerRadius="10"
            Margin="0,5,50,0"
            Clicked="OnClick_Proximity"/>

        <!--BAR OR FOODS SELECTOR-->
        <Picker
            x:Name="barOrFood"
            Grid.Row="1"
            Grid.Column="0"
            TextColor="White"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            WidthRequest="130"
            Margin="30,0,0,0"/>

        <!--Peace out button for checking out of a location-->
        <Button
            Text="PEACE-OUT"
            TextColor="white"
            FontAttributes="Bold"
            FontSize="Medium"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="DarkRed"
            HeightRequest="50"
            WidthRequest="150"
            Margin="0,0,0,0"
            CornerRadius="8"
            Clicked="OnClick_Peace"/>
    </Grid>
</ContentPage>