2NiteAHI/2NiteAHI/PrivacyPolicy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2NiteAHI.PrivacyPolicy"
             Title="PRIVACY POLICY">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="I  ACCEPT          "
            Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <ScrollView.Background>
                <LinearGradientBrush StartPoint="0.8,0" EndPoint="0,0.8">
                    <GradientStop Color="{AppThemeBinding Dark=Indigo, Light=LightBlue}"  Offset="0.05"/>
                    <GradientStop Color="{AppThemeBinding Dark=DarkOrchid, Light=violet}" Offset="0.08"/>
                    <GradientStop Color="{AppThemeBinding Dark=Indigo, Light=LightBlue}"  Offset="0.15"/>
                    <GradientStop Color="{AppThemeBinding Dark=DarkBlue, Light=LightBlue}" Offset="0.3"/>
                    <GradientStop Color="{AppThemeBinding Dark=Blue, Light=Violet}" Offset="0.9"/>
                </LinearGradientBrush>
            </ScrollView.Background>
            
            <StackLayout>
                <Image
                    Source="fireName"            
                    Scale=".7"
                    HorizontalOptions="Center"
                    Margin="0,-80,0,0"/>
                <Label
                    HorizontalTextAlignment="Center" 
                    TextColor="Wheat" 
                    Text="{Binding _PP}"
                    Margin="30,-70,30,0"/>
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>