2NiteAHI/2NiteAHI/Recovery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2NiteAHI.Recovery"
             Title="RECOVERY">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="fire"/>
        <ToolbarItem 
            Text="Settings"
            Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <!--PASSWORD RECOVERY PAGE-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="CadetBlue" Offset="0.0"/>
                <GradientStop Color="Cyan" Offset="0.5"/>
                <GradientStop Color="DarkBlue" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout>

            <Label
                Text="Please enter your email"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                TextColor="Black"
                FontSize="Medium"
                FontAttributes="Bold"
                TextDecorations="Underline"
                Margin="50,100,0,0"/>
            <!--EMAIL-->
            <Entry                   
                x:Name="GetEmail"
                Placeholder="EMAIL"
                ClearButtonVisibility="WhileEditing"
                Grid.Row="2"
                Text="{Binding rEmail}"
                Keyboard="Email"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="End"
                WidthRequest="300"
                HeightRequest="50"
                Margin="0,0,0,20"
                TextChanged="Entry_EmailPwdRecovery"/>

            <!--BUTTON-->
            <Button
                x:Name="rSubmit"
                Grid.Row="3"
                HorizontalOptions="Center"
                BackgroundColor="DarkBlue"
                TextColor="White"
                CornerRadius="10"
                Text="Submit"
                Margin="15,10"
                Padding="30,0,30,0"
                Clicked="PWSubmitClicked"/>

            <Label
                Text="THANK YOU FOR USING 2NITE!"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Medium"
                TextColor="Black"
                FontAttributes="Bold"
                Margin="0,100,0,0"/>

            <!--BACK TO LOGIN-->
            <Button
                x:Name="goToLogin"
                Grid.Row="3"
                HorizontalOptions="Center"
                BackgroundColor="DarkGoldenrod"
                TextColor="Black"
                CornerRadius="10"
                Text="Go To Login"
                Margin="15,10"
                Padding="30,0,30,0"
                Clicked="rLoginClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>