2NiteAHI/2NiteAHI/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2NiteAHI.Register"
             Title="ACCOUNT REGISTER">
    <!--REGISTER1 PAGE-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="CadetBlue" Offset="0.0"/>
                <GradientStop Color="Cyan" Offset="0.1"/>
                <GradientStop Color="DarkBlue" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout>
               
        <!--Email-->
        <Entry                    
            x:Name="GetEmail"
            Placeholder="Email"
            ClearButtonVisibility="WhileEditing"
            Keyboard="Email"
            ReturnType="Next"
            TextChanged="Entry_Email"
            BackgroundColor="Gainsboro"
            HorizontalOptions="Center"
            WidthRequest="300"
            Margin="0,50,0,0"/>
            
        <!--Username-->
        <Entry                   
            x:Name="GetUsername"
            Placeholder="Username"
            ClearButtonVisibility="WhileEditing"
            Keyboard="Text"
            BackgroundColor="Gainsboro"
            HorizontalOptions="Center"
            WidthRequest="300"
            Margin="10,10"
            ReturnType="Next"
            TextChanged="Entry_Username"/>
            
        <!--Password-->
        <Entry                   
            x:Name="GetPassword"
            Placeholder="Password"
            ClearButtonVisibility="WhileEditing"
            IsPassword="True"
            Keyboard="Text"
            ReturnType="Next"
            TextChanged="Entry_Password"
            MaxLength="12"
            BackgroundColor="Gainsboro"
            HorizontalOptions="Center"
            WidthRequest="300"
            Margin="10,10"/>

        <!--VerifyPassword-->
        <Entry                    
            x:Name="GetVerifyPassword"
            Placeholder="Confirm Password"
            ClearButtonVisibility="WhileEditing"
            IsPassword="True"
            Keyboard="Text"
            ReturnType="Next"
            TextChanged="Entry_RePassword"
            MaxLength="12"
            BackgroundColor="Gainsboro"
            HorizontalOptions="Center"
            WidthRequest="300"
            Margin="10,10"/>

        <!--Password Mismatch warning INVISIBLE-->
        <Label 
            x:Name="PwMismatchWarn" 
            Text="" 
            IsVisible="False" 
            TextColor="Blue" 
            FontSize="15" 
            BackgroundColor="Transparent" 
            FlexLayout.AlignSelf="End"/>

        <!--PhoneNumber-->
        <Entry                   
            x:Name="GetNumber"
            Placeholder="Phone Number"
            ClearButtonVisibility="WhileEditing"
            Keyboard="Telephone"
            ReturnType="Send"
            TextChanged="Entry_PhoneNumber"
            MaxLength="10"
            BackgroundColor="Gainsboro"
            HorizontalOptions="Center"
            WidthRequest="300"
            Margin="10,10"/>

        <!--Invalid phone number warning INVISIBLE-->
        <Label 
            x:Name="NumberNotValid" 
            Text="" IsVisible="False" 
            TextColor="Blue" 
            FontSize="15" 
            BackgroundColor="Transparent" 
            FlexLayout.AlignSelf="End"/>

        <!--Register Button-->
        <Button
            x:Name="rSubmit"
            HorizontalOptions="Center"
            CornerRadius="10"
            Text="REGISTER"
            Margin="0,20,0,0"
            Padding="30,0,30,0"
            Clicked="RegSubmitClicked"/>

            <Label 
            FontSize="16" 
            Padding="30,50,30,0" 
            VerticalOptions="End"
            Text="Learn more @ https://2Nite-Usage" 
            FontAttributes="Bold" 
            TextColor="Blue"/>
        </StackLayout>
    </Grid>
</ContentPage>