2NiteAHI/2NiteAHI/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2NiteAHI.Register">
    <!--REGISTER1 PAGE-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="CadetBlue" Offset="0.0"/>
                <GradientStop Color="Cyan" Offset="0.1"/>
                <GradientStop Color="DarkBlue" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout>
        
        
        <Label
            Text="2Nite Account Register"
            HorizontalTextAlignment="Center"
            TextColor="White" 
            FontSize="36"
            Padding="0,20,0,20"/>
       
        <!--Email-->
        <Entry                    
            x:Name="GetEmail"
            Text="{Binding Email}"
            Placeholder="Email"
            Keyboard="Email"
            ClearButtonVisibility="WhileEditing"
            BackgroundColor="Gainsboro"
            HorizontalOptions="Center"
            WidthRequest="300"
            Margin="20,10"
            ReturnType="Next"/>
            
        <!--Username-->
        <Entry                   
            x:Name="GetUsername"
            Text="{Binding Username}"
            Placeholder="Username"
            Keyboard="Text"
            ClearButtonVisibility="WhileEditing"
            BackgroundColor="Gainsboro"
            HorizontalOptions="Center"
            WidthRequest="300"
            Margin="10,10"
            ReturnType="Next"/>
            
        <!--Password-->
        <Entry                   
            x:Name="GetPassword"
            Text="{Binding Passwords}"
            Placeholder="Password"
            Keyboard="Text"
            ClearButtonVisibility="WhileEditing"
            IsPassword="True"
            MaxLength="12"
            BackgroundColor="Gainsboro"
            HorizontalOptions="Center"
            WidthRequest="300"
            Margin="10,10"
            ReturnType="Next"/>

        <!--VerifyPassword-->
        <Entry                    
            x:Name="GetVerifyPassword"
            Text="{Binding RePassword}"
            Placeholder="Confirm Password"
            Keyboard="Text"
            ClearButtonVisibility="WhileEditing"
            IsPassword="True"
            MaxLength="12"
            BackgroundColor="Gainsboro"
            HorizontalOptions="Center"
            WidthRequest="300"
            Margin="10,10"
            ReturnType="Next"/>

        <!--Password Mismatch warning INVISIBLE-->
        <Label 
            x:Name="PwMismatchWarn" 
            Text="" 
            IsVisible="False" 
            TextColor="Blue" 
            FontSize="15" 
            BackgroundColor="Transparent" 
            FlexLayout.AlignSelf="End"/>

        <!--PhoneNumber-->
        <Entry                   
            x:Name="GetNumber"
            Text="{Binding PhoneNumber}"
            Placeholder="Phone Number"
            Keyboard="Telephone"
            ClearButtonVisibility="WhileEditing"
            MaxLength="10"
            BackgroundColor="Gainsboro"
            HorizontalOptions="Center"
            WidthRequest="300"
            Margin="10,10"
            ReturnType="Done"/>

        <!--Invalid phone number warning INVISIBLE-->
        <Label 
            x:Name="NumberNotValid" 
            Text="" IsVisible="False" 
            TextColor="Blue" 
            FontSize="15" 
            BackgroundColor="Transparent" 
            FlexLayout.AlignSelf="End"/>

        <!--Register Button-->
        <Button
            x:Name="rSubmit"
            HorizontalOptions="Center"
            CornerRadius="10"
            Text="REGISTER"
            Margin="15,10"
            Padding="30,0,30,0"
            Clicked="RegSubmitClicked"/>
            
        <Label FontSize="16" Padding="30,5,30,0" VerticalOptions="End">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://2Nite-Usage" FontAttributes="Bold" TextColor="Blue"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
            
    </StackLayout>
    </Grid>
</ContentPage>