2NiteAHI/2NiteAHI/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:maps="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
             x:Class="_2NiteAHI.Settings">
    
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <!--<GradientStop Color="Aquamarine" Offset="0.0"/>-->
                <GradientStop Color="{AppThemeBinding Dark=CadetBlue,Light=cyan}" Offset="0.2"/>
                <GradientStop Color="{AppThemeBinding Dark=PURPLE,Light= white}" Offset="0.5"/>
                <GradientStop Color="{AppThemeBinding Dark=DarkBlue, Light=violet}" Offset="0.70"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <!--GPS LOCATION-->
           <RowDefinition Height="*"/>
            <!--NightTheme-->
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--User Settings-->
            <ColumnDefinition Width="2*"/>
            <!--Switches-->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <Label
            Text="USER SETTINGS" 
            FontAttributes="Bold"
            Visual="Material"
            HorizontalOptions="StartAndExpand" 
            VerticalOptions="EndAndExpand"
            TextColor="{AppThemeBinding Dark=WHITE, Light=Black}"  
            Grid.Row="0" 
            Grid.Column="0"
            FontSize="Title"
            Padding="45,0,20,0"
            TextDecorations="Underline"
            WidthRequest="1150"
            HeightRequest="60"/>
        <Image
            Source="fire"
            Grid.Row="0"
            Grid.Column="1"
            WidthRequest="90"
            VerticalOptions="Center"
            Aspect="AspectFill"
            HorizontalOptions="Start"/>
        

        <!--GPS LOCATION-->
        <!--Location Services-->
        <!--<Label 
            Text="GPS Location" 
            Grid.Row="1" 
            Grid.Column="0" 
            TextColor="Black"  
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            Padding="20,0,30,0" 
            FontSize="Medium"/>
        <Switch 
            x:Name="GPSLOC" 
            IsToggled="False" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Toggled="GPSLOC_Toggled" />-->

        <!--NIGHTTIME THEME-->
        <Label 
            Text="Nite Mode" 
            Grid.Row="2" 
            Grid.Column="0" 
            TextColor="{AppThemeBinding Dark=YELLOW, Light=DarkBlue}" 
            HorizontalOptions="StartAndExpand"
            VerticalOptions="CenterAndExpand" 
            FontAttributes="None"
            Padding="70,1,30,0" 
            FontSize="Title"/>
        <Switch 
            x:Name="Nite Mode" 
            IsToggled="{Binding NightTheme}" 
            Grid.Row="2" 
            Grid.Column="1" 
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            Toggled="NightTheme_Toggled" />
        
        <!--SEARCH OPTIONS-->
        <Label
            Text="SEARCH OPTIONS"
            Grid.Row="3"
            Grid.Column="0"
            FontAttributes="Bold"
            Grid.ColumnSpan="1"
            FontSize="Title"
            TextColor="{AppThemeBinding Dark=WHITE, Light=Black}"
            HorizontalOptions="StartAndExpand" 
            VerticalOptions="CenterAndExpand"
            TextDecorations="Underline"
            Margin="40,0,0,0"/>
        <Label
            Text="Radius"
            Grid.Row="4"
            Grid.Column="0"
            TextColor="{AppThemeBinding Dark=YELLOW, Light=DarkBlue}" 
            FontAttributes="None"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Large"/>
        <Picker
            x:Name="radiusPicker"
            Grid.Row="4"
            Grid.Column="1"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            WidthRequest="100"
            Margin="0,0,30,0"
            BackgroundColor="{AppThemeBinding Dark=Gainsboro, Light=Gainsboro}"/>
        <Label
            Text="Bar Or Food"
            Grid.Row="5"
            Grid.Column="0"
            TextColor="{AppThemeBinding Dark=YELLOW, Light=DarkBlue}" 
            FontAttributes="None"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Large"/>
        <Picker
            x:Name="placePicker"
            Grid.Row="5"
            Grid.Column="1"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            WidthRequest="100"
            Margin="0,0,30,0"
            BackgroundColor="{AppThemeBinding Dark=Gainsboro, Light=Gainsboro}"/>


        <!--Next Expansion  Personal Information
        <Label 
            Text="Personal Information" 
            Grid.Row="3" 
            Grid.Column="0" 
            TextColor="Gold"
            VerticalOptions="Center"
            HorizontalOptions="StartAndExpand"
            FontSize="Title"
            Padding="20,20,20,0"
            TextDecorations="Underline"/>
        <Label 
            Text="USERNAME: " 
            Grid.Row="4" 
            Grid.Column="0" 
            TextColor="Goldenrod"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontSize="Medium"/>
        <Label 
            Text="EMAIL: " 
            Grid.Row="5" 
            Grid.Column="0" 
            TextColor="Goldenrod"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontSize="Medium"/>-->
    </Grid>
</ContentPage>