2NiteAHI/2NiteAHI/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:maps="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
             x:Class="_2NiteAHI.Settings"
             Title="Settings">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="fire"/>
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <!--<GradientStop Color="Aquamarine" Offset="0.0"/>-->
                <GradientStop Color="{AppThemeBinding Dark=CadetBlue, Light=White}" Offset="0.2"/>
                <GradientStop Color="{AppThemeBinding Dark=Cyan, Light=Violet}" Offset="0.5"/>
                <GradientStop Color="{AppThemeBinding Dark=DarkBlue, Light=White}" Offset="0.70"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout
            Padding="50,10,50,0">
            <!--USER-->
            <Label
                Text="USER INFO"
                TextColor="Black"
                FontSize="Large"
                FontAttributes="Bold"
                TextDecorations="Underline"
                HorizontalOptions="CenterAndExpand"/>

            <!--USER EMAIL-->
            <Label
                Text="Email"
                TextColor="Black"
                FontSize="Medium"
                Padding="0,10,0,0"/>
            <Label
                Text="{Binding _Email}"
                TextColor="Black"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                BackgroundColor="Gainsboro"/>

            <!--USER USERNAME-->
            <Label
                Text="Username"
                TextColor="Black"
                FontSize="Medium"
                Padding="0,10,0,0"/>
            <Label
                Text="{Binding _Username}"
                TextColor="Black"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                BackgroundColor="Gainsboro"/>

            <!--USER PHONE NUMBER-->
            <Label
                Text="Phone Number"
                TextColor="Black"
                FontSize="Medium"
                Padding="0,10,0,0"/>
            <Label   
                Text="{Binding _PhoneNumber}"
                TextColor="Black"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                BackgroundColor="Gainsboro"/>

            <!--OPTIONS TITLE-->
            <Label
                Text="OPTIONS"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand"
                Padding="0,30,0,0"
                FontSize="Title"
                FontAttributes="Bold"
                TextDecorations="Underline"/>

            <!--THEME-->
            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Day/Night Theme"
                    TextColor="{AppThemeBinding Dark=White, Light=Black}"
                    FontSize="Medium"
                    Padding="0,10,57,0"/>
                <Switch
                    IsToggled="{Binding NightTheme}"
                    Toggled="NightTheme_Toggled"/>
            </StackLayout>

            <!--IDAHO-->
            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Boise, Idaho"
                    TextColor="{AppThemeBinding Dark=White, Light=Black}"
                    FontSize="Medium"
                    Padding="0,0,100,0"/>
                <Switch
                    x:Name="BoiseIDSwitch"
                    IsToggled="{Binding BoiseSwitch}"
                    Toggled="Idaho_Toggled"/>
            </StackLayout>

            <!--FLORIDA-->
            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Winter Park, Florida"
                    TextColor="{AppThemeBinding Dark=White, Light=Black}"
                    FontSize="Medium"
                    Padding="0,0,43,0"/>
                <Switch
                    x:Name="WinParkFLSwitch"
                    IsToggled="{Binding NightTheme}"
                    Toggled="Florida_Toggled"/>
            </StackLayout>

            <!--NEWYORK-->
            <StackLayout Orientation="Horizontal">
                <Label
                    Text="New York, New York"
                    TextColor="{AppThemeBinding Dark=White, Light=Black}"
                    FontSize="Medium"
                    Padding="0,0,40,0"/>
                <Switch
                    x:Name="NewYorkNYSwitch"
                    IsToggled="{Binding NightTheme}"
                    Toggled="NewYork_Toggled"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>